{
  "version": 2,
  "buildCommand": "npx vite build",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
